.loading-page {
  .wrap-list {
    .add-act {
      margin-bottom: 10px;
    }
    .list-item {
      line-height: 40px;
      padding: 0 50px 0 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .anticon-delete {
        font-size: 14px;
        cursor: pointer;
        &:hover {
          color: #f20d0d;
        }
      }
    }
  }
}
