.list-item {
  width: 500px;
  padding: 10px 40px 10px 0;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}