@import './default.less';
.container {
    .nav-left {
        height: calc(100vh);
        background: #001529;
    }
    .main {
        background: @colorL;
        height: calc(100vh);
    }
    .content {
        position: relative;
        padding: 20px;
    }
}